# jira-dc-adopt

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: atlas-mvn-attributes.yaml  ca-atlas.yaml  ca.yaml  deploy-atlas.yaml  publish.yaml
